<RCC>
    <qresource prefix="/">
        <file>qml/qmldir</file>
        <file>qml/AppStyle.qml</file>
        <file>qml/main.qml</file>
        <file>qml/custom_controls/BlinkingRectangle.qml</file>
        <file>qml/custom_controls/CharacterAttributesView.qml</file>
        <file>qml/custom_controls/CharacterAttributeLine.qml</file>
        <file>qml/custom_controls/CharacterPickerSidebar.qml</file>
        <file>qml/custom_controls/EMPopupMenuItem.qml</file>
        <file>qml/custom_controls/HamburgerIcon.qml</file>
        <file>qml/custom_controls/HamburgerMenuBackIcon.qml</file>
        <file>qml/custom_controls/SkillProgressBar.qml</file>
        <file>qml/custom_controls/TextKeyValue.qml</file>
        <file>qml/pages/About.qml</file>
        <file>qml/pages/AddCharacter.qml</file>
        <file>qml/pages/char/CharMain.qml</file>
        <file>qml/pages/char/CharTabSkills.qml</file>
        <file>qml/pages/char/CharTabSkillsQueue.qml</file>
        <file>qml/pages/char/CharTabClones.qml</file>
        <file>qml/pages/char/CharTabAssets.qml</file>
        <file>qml/pages/char/CharTabWallet.qml</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/pages/TestPage.qml</file>
    </qresource>
</RCC>
