<RCC>
    <qresource prefix="/">
        <file>img/app_icon/32.png</file>
        <file>img/app_icon/64.png</file>
        <file>img/app_icon/128.png</file>
        <file>img/app_icon/256.png</file>
        <file>img/eve-sso/EVE_SSO_Login_Buttons_Large_Black.png</file>
        <file>img/eve-sso/EVE_SSO_Login_Buttons_Large_White.png</file>
        <file>img/eve-sso/EVE_SSO_Login_Buttons_Small_Black.png</file>
        <file>img/eve-sso/EVE_SSO_Login_Buttons_Small_White.png</file>
        <file>img/character_icon_128.jpg</file>
        <file>img/refresh_48.png</file>
        <file>img/char_attributes/charisma.png</file>
        <file>img/char_attributes/intelligence.png</file>
        <file>img/char_attributes/memory.png</file>
        <file>img/char_attributes/perception.png</file>
        <file>img/char_attributes/willpower.png</file>
        <file>img/char_attributes/unknown.png</file>
        <file>img/sort_down_32.png</file>
        <file>img/sort_up_32.png</file>
        <file>img/unknown_type.png</file>
        <file>img/question_icon_64.png</file>
    </qresource>
</RCC>
